# spigotmc-examples

./: .gitignore  readme.md
bind-book/: pom.xml  readme.md
bind-book/src/main/java/com/example/bindbook/: BookCommand.java  Main.java
bind-book/src/main/resources/: plugin.yml
blank-plugin/: pom.xml  readme.md
blank-plugin/src/main/java/com/example/blankplugin/: Main.java
blank-plugin/src/main/resources/: plugin.yml
block-gravity/: pom.xml  readme.md
block-gravity/src/main/resources/: plugin.yml
configuration-file/: pom.xml  readme.md
configuration-file/src/main/resources/: config.yml  plugin.yml
cooldown/: pom.xml  readme.md
cooldown/src/main/resources/: plugin.yml
count-blocks/: pom.xml  readme.md
count-blocks/src/main/resources/: plugin.yml
countdown/: pom.xml  readme.md
countdown/src/main/resources/: plugin.yml
create-slash-command/: pom.xml  readme.md
create-slash-command/src/main/resources/: plugin.yml
display-text/: pom.xml  readme.md
display-text/src/main/resources/: plugin.yml
entity-management/: pom.xml  readme.md
entity-management/src/main/resources/: plugin.yml
event-handling/: pom.xml
event-handling/src/main/resources/: plugin.yml
game-template/: pom.xml  readme.md
game-template/src/main/resources/: config.yml  plugin.yml
gui-inventory/: pom.xml  readme.md
gui-inventory/src/main/resources/: plugin.yml
local-server/: build.bat  readme.md  start.bat
painting-shot/: pom.xml  readme.md
painting-shot/src/main/resources/: plugin.yml
signboard/: pom.xml  readme.md
signboard/src/main/resources/: plugin.yml
spawn-point/: pom.xml  readme.md
spawn-point/src/main/resources/: plugin.yml
statistics-management/src/main/resources/: plugin.yml
stats-component/: pom.xml  readme.md
team-classification/: pom.xml  readme.md
team-classification/src/main/resources/: plugin.yml
(+59 files in other folders)
