<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- モデルのバージョン -->
  <modelVersion>4.0.0</modelVersion>
  <!-- プロジェクトの開発者ID -->
  <groupId>com.example.blankplugin</groupId>
  <!-- プロジェクトのID -->
  <artifactId>blank-plugin</artifactId>
  <!-- プロジェクトのバージョン。書き出されたファイル名にも使われる。SNAPSHOTは開発中であることを表す -->
  <version>1.0-SNAPSHOT</version>
  <!-- パッケージ化する際の種類(他にはzipなどがある) -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <!-- ビルドにSpigot Mavenリポジトリを追加する -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <!-- 依存ライブラリ -->
  <dependencies>
    <!--ビルドにSpigot APIアーティファクトを追加する -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <!-- 使用される範囲 -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- ビルド時に含むファイル -->
  <build>
    <!-- main/javaはすべてのファイルが対象 -->
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <!-- main/resourcesは個別にファイルを指定 -->
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
